<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>app test</title>
<style type="text/css">
    html, body {
        padding: 0;
        margin: 0;
    }
    .circle {
        background-color: red;
        width:100px;
        height:100px;
        border-radius: 50px;
        -webkit-border-radius:50px;
        -moz-border-radius: 50px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .circle-blue {
        width:100px;
        height:100px;
        background-color: green;
    }
    .circle-green {
        width:100px;
        height:100px;
        background-color: blue;
    }
    .circle-purple {
        width:100px;
        height:100px;
        background-color: purple;
    }

    .circles {
        position:relative;
        width:400px;
        height:400px;
        margin:100px auto 0;
        background-color:#fafafa;
        border:1px solid #999;
        border-radius:50px;
        -webkit-border-radius:50px;
        -moz-border-radius: 50px;

        box-shadow:0px 0px 20px #ccc;
    }
</style>
</head>
<body>
    <div id="circle" class="circles">
        <div class="circle circle-purple" style="left:0px;top:0px;"></div>
        <div class="circle circle-green" style="left:0px;top:0px;"></div>
        <div class="circle circle-blue" style="left:0px;top:0px;"></div>
        <div class="circle" style="left:0px;top:0px;"></div>
    </div>
    <script src="http://seajs.org/dist/sea.js?v20121113.js"></script>
    <script>
        seajs.config({
            alias:{
                'app': '../src/application/app'
            },
            debug: 2,
            base: "./"
        });

        seajs.use("app", function(app){
            app();
        });

    </script>
</body>
</html>
